{
  "name": "genesis-bfg",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "brand-colors": "reimertz/brand-colors",
    "colors-sass": "mrmrs/colors-sass",
    "include-media-export": "*",
    "include-media": "*",
    "jquery.fitvids": "davatron5000/FitVids.js",
    "jquery": "*",
    "js-cookie": "js-cookie/js-cookie",
    "normalize-scss": "*",
    "vanilla-fitvids": "rosszurowski/vanilla-fitvids"
  }
}
