{
  "name": "genesis-bones",
  "homepage": "http://bonesforgenesis.com",
  "description": "A starting point for new Genesis 2.0 projects.",
  "authors": [
    "Cooper Dukes @INNEO"
  ],
  "license": "WTFPL",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "sass-flex-mixin": "mastastealth/sass-flex-mixin",
    "jquery.fitvids": "davatron5000/FitVids.js#~1.0.3",
    "iOS-Orientationchange-Fix": "scottjehl/iOS-Orientationchange-Fix",
    "superfish": "~1.7.4",
    "svgeezy": "~1.0.0",
    "normalize-scss": "~2.1.3",
    "jquery-placeholder": "~2.0.7"
  }
}
